# Liangye

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/w1520/liangye/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/w1520/liangye/service/: AutoSetDesktopService.aidl
app/src/main/java/com/w1520/liangye/adapter/: AboutAdapter.java  GuidePagerAdapter.java  SeeCustomAdapter.java
app/src/main/java/com/w1520/liangye/app/: MainActivity.java
app/src/main/java/com/w1520/liangye/dao/: DBHelper.java  SeeDao.java  SystemConfigDao.java
app/src/main/java/com/w1520/liangye/entity/: AboutInfo.java  AdInfo.java  BingImages.java  ConfigConst.java  DataEntity.java  See.java  SystemConfig.java
app/src/main/java/com/w1520/liangye/fragment/: AboutFragment.java  SImageShowFragment.java  SeeFragment.java  SimgFragment.java
app/src/main/java/com/w1520/liangye/qqshare/: QQShareUtils.java
app/src/main/java/com/w1520/liangye/service/: AutoSetDesktopAlarmReceiver.java  AutoSetDesktopService1.java  AutoSetDesktopService2.java
app/src/main/java/com/w1520/liangye/sinaweiboshare/: AccessTokenKeeper.java  SinaWeiboConstants.java  (+1 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: about_lv_item_selected.xml  bg_corners.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  radio.xml  see_seekbar.xml  see_seekbar_thumb.xml
app/src/main/res/layout/: about_fragment.xml  about_lv_item.xml  aboutapp_main.xml  activity_main.xml  bottom_dialog_share.xml  custom_actionbar.xml  custom_toast_center.xml  feedback_main.xml  guide_img_four.xml  guide_img_one.xml  guide_img_three.xml  guide_img_two.xml  guide_main.xml  progress_dialog.xml  see_bottom_dialog.xml  see_fragment.xml  see_lv_item.xml  simg_bottom_dialog.xml  simg_fragment.xml  simg_main.xml  welcome_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+17 files in other folders)
