<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/activity_main_layout"
>

    <RadioGroup
            android:id="@+id/rdogop_btm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@android:color/background_dark"
            android:gravity="bottom"
            android:orientation="horizontal"
    >

        <RadioButton
                android:id="@+id/rbtn_see"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/rbtn_see"
                android:gravity="center_horizontal"
                android:background="@drawable/radio"
                android:text="看看"
        />

        <RadioButton
                android:id="@+id/rbtn_simg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:button="@null"
                android:drawableTop="@mipmap/rbtn_simg"
                android:background="@drawable/radio"
                android:gravity="center_horizontal"
                android:text="有图"
        />

        <RadioButton
                android:id="@+id/rbtn_about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:paddingBottom="5dp"
                android:drawableTop="@mipmap/rbtn_about"
                android:background="@drawable/radio"
                android:gravity="center_horizontal"
                android:text="我"
        />
    </RadioGroup>

    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rdogop_btm"
    />

</RelativeLayout>
