<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_corners"
        >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="20dp"
            android:id="@+id/linearLayout"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/toast_info"
                android:layout_centerHorizontal="true"
                />
        <TextView
                android:id="@+id/toast_message"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/olive"
                android:gravity="center"
                android:text="这里是示例文字这里是示例文字"
                />
    </LinearLayout>
</RelativeLayout>
